<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .hola {
            
            width: 90px;
            height: 10px;
            background-color: LightSalmon;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid IndianRed;
            margin: 5px;
        }
        .hola2 {
            width: 90px;
            height: 100px;
            background-color: #C39BD3;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid #76448A;
            margin: 5px;
        }
        ::placeholder {
            color: #E6B0AA;
        }
     </style>
</head>
<body>
    <div class="hola">hola</div>
    <div class="hola2">mamá que haces?</div>
    <input type="text" placeholder="First Name">
</body>
</html>