<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }
        #card {
            width: 100%;
            display: flex;
            justify-content: center;
            
            
        }
        .list {
            width: 250px;
            height: 206px;
            background: CadetBlue;
            font-size: 2rem;
        }
        p {
            font-size: 20rem;
        }
        .circle {
            width: 300px;
            height: 100px;
            background: Teal;
            border-radius: 30px;
        }
        #card img {
            height: 100px;

        }
    </style>
</head>
<body>
    <section> 
        <div id="card">
            <div class="circle"></div>
            <img src="https://media.istockphoto.com/id/645948378/es/foto/pr%C3%A1ctica-de-characters-chino.jpg?s=1024x1024&w=is&k=20&c=NUQrE0SWUS3izJX-cVX_fh5bS8pfwohtM_6wwxli27A=" alt="japones">
        </div>
        <div class="list">
            <ul>
                <h1>Letras</h1>
                <li>𝒞𝓊𝓇𝓈𝒾𝓋𝒶</li>
                <li>𝘚𝘶𝘢𝘷𝘦</li>
                <li>𝘋𝘦𝘭𝘨𝘢𝘥𝘢</li>
            </ul>
        </div>
    <p>Azul</p>
    </section>
    
</body>
</html>