<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            position: absolute;
            background-color: crimson;
        }
        .one {
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 4;
        }
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 3;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 6;
        }

    </style>
</head>
<body>
    <!--<div class="one">hola</div>
    <div class="two">mundo</div>-->
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue 
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>